# TransparenciaJa

./: .gitignore  cabuu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_top_bottom.xml  circle.xml  edittext_rounded_borders.xml
app/src/main/res/layout/: activity_comentario.xml  activity_criar_conta.xml  activity_login.xml  activity_maps.xml  activity_noticia_expandida.xml  activity_principal.xml  activity_show_video.xml  activity_sugestoes.xml  app_bar_principal.xml  content_comentario.xml  content_login.xml  content_principal.xml  content_show_video.xml  content_sugestoes.xml  fragment_acoes_noticias.xml  fragment_editar_perfil.xml  fragment_fale_conosco.xml  fragment_lista_categorias.xml  fragment_login_activity.xml  fragment_minhas_participacoes.xml  fragment_sugestoes.xml  item_categorias.xml  item_comentario.xml  item_minhas_participacoes.xml  item_noticia.xml  item_noticia_bk.xml  nav_header_principal.xml
app/src/main/res/layout-large/: activity_noticia_expandida.xml  content_login.xml  fragment_fale_conosco.xml  fragment_login_activity.xml  fragment_sugestoes.xml  item_noticia.xml
app/src/main/res/layout-xlarge/: activity_criar_conta.xml  content_login.xml  fragment_fale_conosco.xml  fragment_login_activity.xml  fragment_sugestoes.xml  item_noticia.xml
app/src/main/res/menu/: activity_maps.xml  activity_principal_drawer.xml  avancar_sugestao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cuia/deolhonadengue/: ExampleUnitTest.java
(+34 files in other folders)
