apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.iaware.cabuu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //NECESSARIO PARA O "michaelpardo"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.google.android.gms:play-services:8.1.0'

    //lib facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    //lib banco de dados
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //lib facebook download de fotos
    compile 'com.facebook.fresco:fresco:0.9.0+'

    compile 'com.pkmmte.view:circularimageview:1.1'

}
