<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.iaware.idbcomvc.fragments.CommentPostFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_weight="1"
        />

    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0">
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/edt_text_to_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:hint="\tQual o seu comentário?"
            android:background="@drawable/edittext_rounded_borders"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/send_comment"
            android:layout_width="wrap_content"
            android:textColor="#FFF"
            android:layout_height="30dp"
            android:background="#2CAC43"
            android:text="@string/enviar_sugestao"
            android:layout_weight="0"/>
    </LinearLayout>
</LinearLayout>
